<!doctype html>
<html lang="en-US">
<head>
    <title>University of Central Florida - A University in Florida, College in Florida</title>
    <!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="robots" content="noodp,noydir">
    <meta name="description" content="A University in Florida, College in Florida">
    <link rel="canonical" href="http://www.ucf.edu">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="University of Central Florida - A University in Florida, College in Florida">
    <meta property="og:description" content="A University in Florida, College in Florida">
    <meta property="og:url" content="http://www.ucf.edu">
    <meta property="og:site_name" content="University of Central Florida">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="A University in Florida, College in Florida">
    <meta name="twitter:title" content="University of Central Florida - A University in Florida, College in Florida">
    <meta name="twitter:site" content="@UCF">
    <meta name="twitter:domain" content="University of Central Florida">
    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.ucf.edu\/","name":"University of Central Florida","alternateName":"UCF - 12 Colleges, More than 200 Degree Programs, Research and Higher Education in Orlando, FL","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.ucf.edu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.ucf.edu","sameAs":["http:\/\/www.facebook.com\/UCF","https:\/\/www.linkedin.com\/edu\/school?id=18118&trk=edu-cp-logo","https:\/\/www.youtube.com\/user\/UCF","https:\/\/twitter.com\/UCF"],"name":"University of Central Florida","logo":"https:\/\/www.ucf.edu\/wp-content\/uploads\/2015\/06\/ucf.png"}</script>
    <meta name="google-site-verification" content="8hYa3fslnyoRE8vg6COo48-GCMdi5Kd-1qFpQTTXSIw">
    <!-- / Yoast SEO plugin. -->
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.ucf.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3"}};
        !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="bootstrap-min-css" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/bootstrap/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-min-css" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-responsive-min-css" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/bootstrap/bootstrap/css/bootstrap-responsive.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="forms-css" href="http://www.ucf.edu/wp-content/plugins/gravityforms/css/forms.css" type="text/css" media="all">
    <link rel="stylesheet" id="webcom-base-css" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/css/webcom-base.css" type="text/css" media="all">
    <link rel="stylesheet" id="style-css" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="style-responsive-css" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/style-responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="print-css" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/css/print.css" type="text/css" media="print">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=4.3"></script>
    <link rel="shortcut icon" href="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="http://www.ucf.edu/feed/rss/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        var _sf_startpt = (new Date()).getTime();
        var GA_ACCOUNT  = 'UA-1658069-1';

        var CB_UID      = '2806';
        var CB_DOMAIN   = 'ucf.edu';

    </script>
    <!--[if IE]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
    <script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/cycle.min.js"></script>
    <script type="text/javascript">
        var PostTypeSearchDataManager = {
        'searches' : [],
        'register' : function(search) {
        this.searches.push(search);
        }
        }
        var PostTypeSearchData = function(column_count, column_width, data) {
        this.column_count = column_count;
        this.column_width = column_width;
        this.data         = data;
        }

        var ALERT_RSS_URL				= '//www.ucf.edu/alert/feed/?post_type=alert';
        var SITE_DOMAIN					= 'www.ucf.edu';
        var SITE_PATH					= '/';
        var PRINT_HEADER_IMG			= 'http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/ucflogo-print.png';

    </script>
</head>
<body class="default">
    <div class="container">
        <div class="row status-alert" id="status-alert-template" data-alert-id="">
            <div class="span2 alert-icon-wrap">
                <div class="alert-icon general"></div>
            </div>
            <div class="span10 alert-wrap">
                <div class="alert alert-error alert-block">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <h2> <a href="http://www.ucf.edu/alert/"> <span class="title"></span> </a> </h2>
                    <p class="alert-body"> <a href="http://www.ucf.edu/alert/"> <span class="content"></span> </a> </p>
                    <p class="alert-action"> <a class="more-information" href="http://www.ucf.edu/alert/"></a> </p>
                </div>
            </div>
        </div>
        <div class="row" id="header_wrap">
            <div id="header" class="row-border-bottom-top" role="banner">
                <h1>University of Central Florida</h1>
            </div>
        </div>
        <div id="header-nav-wrap" role="navigation" class="screen-only">
            <ul id="header-menu" class="menu horizontal">
                <li id="menu-item-7664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7664"><strong><a href="http://www.ucf.edu/academics/">Academics</a></strong></li>
                <li id="menu-item-7663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7663"><strong><a href="http://www.ucf.edu/admissions/">Admissions</a></strong></li>
                <li id="menu-item-7662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7662"><strong><a href="http://www.ucf.edu/research/">Research</a></strong></li>
                <li id="menu-item-7661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7661"><strong><a href="http://www.ucf.edu/locations/">Locations</a></strong></li>
                <li id="menu-item-7660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7660"><strong><a href="http://www.ucf.edu/campus-life/">Campus Life</a></strong></li>
                <li id="menu-item-10069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10069"><strong><a href="http://www.ucf.edu/alumni-giving/">Alumni &amp; Giving</a></strong></li>
                <li id="menu-item-8503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8503"><strong><a href="http://www.ucf.edu/athletics/">Athletics</a></strong></li>
                <li id="menu-item-7683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7683"><strong><a href="http://www.ucf.edu/apply-to-ucf/">Apply Now.</a></strong></li>
            </ul>
        </div>
        <div class="row page-content nodescription" id="home" data-template="home-nodescription" role="main">
            <div class="span12">
                <div id="centerpiece_slider">
                    <ul>
                        <img src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/centerpiece_placeholder.gif" width="940" style="max-width: 100%; height: auto;">
                        <li class="centerpiece_single" id="centerpiece_single_1" data-duration="4"><a href="/campus-life"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2015/09/CampusLife_StudentDrawingOutside1.jpg" title="Campus Life - From a wide range of clubs to research labs and internships, UCF has it all." alt="Campus Life - From a wide range of clubs to research labs and internships, UCF has it all."></a></li>
                        <li class="centerpiece_single" id="centerpiece_single_2" data-duration="4"><a href="/academics"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2015/09/Academics_GraduateStudentPhysicalSciences1.jpg" title="Academics - Find a degree that works for you" alt="Academics - Find a degree that works for you"></a></li>
                        <li class="centerpiece_single" id="centerpiece_single_3" data-duration="4"><a href="/admissions"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2015/09/Admissions_StudentOutsideMorgridge1.jpg" title="Admissions - Learn more about the admissions process" alt="Admissions - Learn more about the admissions process"></a></li>
                        <li class="centerpiece_single" id="centerpiece_single_4" data-duration="4"><a href="/alumni-giving"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2015/09/Alumni-and-Giving_GlowingLimbitlessHand1.jpg" title="Alumni &amp; Giving - Once a Knight, always a Knight" alt="Alumni &amp; Giving - Once a Knight, always a Knight"></a></li>
                        <li class="centerpiece_single" id="centerpiece_single_5" data-duration="4"><a href="/research"><img class="centerpiece_single_img" src="http://www.ucf.edu/wp-content/uploads/2015/09/Research_MachineLab1.jpg" title="Research - Solving today’s pressing problems and improving the quality of life" alt="Research - Solving today’s pressing problems and improving the quality of life"></a></li>
                    </ul>
                    <div class="thumb_corner_tl"></div>
                    <div class="thumb_corner_tr"></div>
                    <div class="thumb_corner_bl"></div>
                    <div class="thumb_corner_br"></div>
                    <div id="centerpiece_control"></div>
                </div>
            </div>
            <div class="span4" id="home_leftcol">
                <h2>Spotlight</h2>
                <div class="home_spotlight_single">
                    <a href="http://library.ucf.edu/" class="ga-event" data-ga-action="Spotlight Link" data-ga-label="UCF Library"> <img class="print-only spotlight_thumb" src="http://www.ucf.edu/wp-content/uploads/2014/09/Library-95x110.jpg">
                        <div class="screen-only spotlight_thumb" style="background-image:url('http://www.ucf.edu/wp-content/uploads/2014/09/Library-95x110.jpg');">
                            UCF Library
                        </div> </a>
                    <h3 class="home_spotlight_title"><a href="http://library.ucf.edu/" class="ga-event" data-ga-action="Spotlight Link" data-ga-label="UCF Library">UCF Library</a></h3> John C. Hitt Library holds more than 2.4 million volumes and provides access to 624,000 e-books.
                    <p><a class="home_spotlight_readmore ga-event" href="http://library.ucf.edu/" target="_blank" data-ga-action="Spotlight Link" data-ga-label="UCF Library">Read More…</a></p>
                </div>
                <div class="home_spotlight_single">
                    <a href="http://www.regionalcampuses.ucf.edu" class="ga-event" data-ga-action="Spotlight Link" data-ga-label="UCF Regional Campuses"> <img class="print-only spotlight_thumb" src="http://www.ucf.edu/wp-content/uploads/2014/10/Regional-Campues-95x110.jpg">
                        <div class="screen-only spotlight_thumb" style="background-image:url('http://www.ucf.edu/wp-content/uploads/2014/10/Regional-Campues-95x110.jpg');">
                            UCF Regional Campuses
                        </div> </a>
                    <h3 class="home_spotlight_title"><a href="http://www.regionalcampuses.ucf.edu" class="ga-event" data-ga-action="Spotlight Link" data-ga-label="UCF Regional Campuses">UCF Regional Campuses</a></h3> UCF's 10 regional campus locations are the perfect places to earn a bachelor's or graduate degree.
                    <p><a class="home_spotlight_readmore ga-event" href="http://www.regionalcampuses.ucf.edu" target="_blank" data-ga-action="Spotlight Link" data-ga-label="UCF Regional Campuses">Read More…</a></p>
                </div>
                <p class="screen-only"><a href="http://www.ucf.edu/spotlight-archives/" class="home_col_morelink">Spotlight Archive</a></p>
            </div>
            <div class="span4" id="home_centercol">
                <div class="col_padwrap">
                    <h2>News</h2>
                    <ul class="news">
                        <li class="item first"> <a class="image ignore-external" href="http://today.ucf.edu/president-hitt-discusses-transformative-power-of-ucf-in-state-of-the-university-talk/"> <img class="print-only news-thumb" src="http://today.ucf.edu/files/2015/09/IMG_9441-66x66.jpg">
                            <div class="screen-only news-thumb" style="background-image:url('http://today.ucf.edu/files/2015/09/IMG_9441-66x66.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://today.ucf.edu/files/2015/09/IMG_9441-66x66.jpg',sizingMethod='scale');">
                                Feed image for President Hitt Discusses Transformative Power of UCF in ‘State of the University’ Talk
                            </div> </a> <h3 class="title"><a href="http://today.ucf.edu/president-hitt-discusses-transformative-power-of-ucf-in-state-of-the-university-talk/" class="ignore-external title">President Hitt Discusses Transformative Power of UCF in ‘State of the University’ Talk</a></h3>
                            <div class="end">
                                <!-- -->
                            </div> </li>
                        <li class="item not-first"> <a class="image ignore-external" href="http://today.ucf.edu/ucf-professors-land-nasa-grants-focused-on-asteroids-comets-venus/"> <img class="print-only news-thumb" src="http://today.ucf.edu/files/2015/10/venus_magellan-66x66.jpg">
                            <div class="screen-only news-thumb" style="background-image:url('http://today.ucf.edu/files/2015/10/venus_magellan-66x66.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://today.ucf.edu/files/2015/10/venus_magellan-66x66.jpg',sizingMethod='scale');">
                                Feed image for UCF Professors Land NASA Grants Focused on Asteroids, Comets, Venus
                            </div> </a> <h3 class="title"><a href="http://today.ucf.edu/ucf-professors-land-nasa-grants-focused-on-asteroids-comets-venus/" class="ignore-external title">UCF Professors Land NASA Grants Focused on Asteroids, Comets, Venus</a></h3>
                            <div class="end">
                                <!-- -->
                            </div> </li>
                        <li class="item not-first"> <a class="image ignore-external" href="http://today.ucf.edu/ucf-volunteers-to-benefit-30-community-service-projects-saturday/"> <img class="print-only news-thumb" src="http://today.ucf.edu/files/2015/09/IMG_1558-66x66.jpg">
                            <div class="screen-only news-thumb" style="background-image:url('http://today.ucf.edu/files/2015/09/IMG_1558-66x66.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://today.ucf.edu/files/2015/09/IMG_1558-66x66.jpg',sizingMethod='scale');">
                                Feed image for UCF Volunteers to Benefit 30 Community Service Projects Saturday
                            </div> </a> <h3 class="title"><a href="http://today.ucf.edu/ucf-volunteers-to-benefit-30-community-service-projects-saturday/" class="ignore-external title">UCF Volunteers to Benefit 30 Community Service Projects Saturday</a></h3>
                            <div class="end">
                                <!-- -->
                            </div> </li>
                    </ul>
                    <div class="end">
                        <!-- -->
                    </div>
                    <p class="screen-only"><a href="http://today.ucf.edu/" class="home_col_morelink">More News</a></p>
                </div>
            </div>
            <div class="span4" id="home_rightcol">
                <h2>Upcoming Events</h2>
                <table class="events table">
                    <thead>
                        <tr>
                            <td>Date</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody class="vcalendar">
                        <tr class="item vevent">
                            <td class="date">
                                <div class="day">
                                    Oct 02
                                </div>
                                <div class="dtstart">
                                    <abbr class="dtstart" title="2015-10-02T10:00:00-04:00">10:00 am</abbr>
                                </div> </td>
                            <td class="eventdata">
                                <div class="summary">
                                    <a href="http://events.ucf.edu?eventdatetime_id=135192" class="wrap url">Climate Reality Project Presents: Know Tomorrow</a>
                                </div>
                                <div class="location">
                                    <a href="http://map.ucf.edu/?show=52" class="wrap">Student Union: Key West Ballroom (Room 218A)</a>
                                </div> </td>
                        </tr>
                        <tr class="item vevent">
                            <td class="date">
                                <div class="day">
                                    Oct 02
                                </div>
                                <div class="dtstart">
                                    <abbr class="dtstart" title="2015-10-02T12:00:00-04:00">12:00 pm</abbr>
                                </div> </td>
                            <td class="eventdata">
                                <div class="summary">
                                    <a href="http://events.ucf.edu?eventdatetime_id=134086" class="wrap url">What You Must Know Before You Dare Meet With An Investor</a>
                                </div>
                                <div class="location">
                                    <a href="http://map.ucf.edu/?show=52" class="wrap">Student Union: The Blackstone LaunchPad</a>
                                </div> </td>
                        </tr>
                        <tr class="item vevent">
                            <td class="date">
                                <div class="day">
                                    Oct 02
                                </div>
                                <div class="dtstart">
                                    <abbr class="dtstart" title="2015-10-02T14:00:00-04:00">02:00 pm</abbr>
                                </div> </td>
                            <td class="eventdata">
                                <div class="summary">
                                    <a href="http://events.ucf.edu?eventdatetime_id=133521" class="wrap url">B.L.A.C.K. Institute</a>
                                </div>
                                <div class="location">
                                    <a href="http://map.ucf.edu/locations/93/teaching-academy/" class="wrap">UCF Teaching Academy</a>
                                </div> </td>
                        </tr>
                        <tr class="item vevent">
                            <td class="date">
                                <div class="day">
                                    Oct 02
                                </div>
                                <div class="dtstart">
                                    <abbr class="dtstart" title="2015-10-02T16:30:00-04:00">04:30 pm</abbr>
                                </div> </td>
                            <td class="eventdata">
                                <div class="summary">
                                    <a href="http://events.ucf.edu?eventdatetime_id=135671" class="wrap url">Amazon-Scale Application Security | Hack@UCF</a>
                                </div>
                                <div class="location">
                                    <a href="http://map.ucf.edu/?show=91" class="wrap">Engineering II: 102</a>
                                </div> </td>
                        </tr>
                    </tbody>
                </table>
                <p class="events_icons"><a class="icsbtn" href="http://events.ucf.edu/upcoming/feed.ics">ICS Format for upcoming events</a><a class="rssbtn" href="http://events.ucf.edu/upcoming/feed.rss">RSS Format for upcoming events</a></p>
                <p class="screen-only"><a href="http://events.ucf.edu/upcoming/" class="events_morelink">More Events</a></p>
                <div id="weather_bug" class=" screen-only" role="complementary">
                    <div id="wb_status_txt" style="background: url(http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/weather/34.png) left center no-repeat;">
                        <span>80ºF, Fair</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fullwidth screen-only" id="home-supplemental">
        <div class="container">
            <div class="row">
                <div class="span5">
                    <aside>
                        <h3>About UCF</h3>
                        <p>The University of Central Florida and its <a href="/academics">12 colleges</a> provide opportunities to 60,000 students from all 50 states and 140 countries. Located in Orlando, Florida, UCF is the nation’s second-largest university with <a href="/degree-search">210 degree programs</a> to choose from. UCF is ranked as one of the “Most Innovative” universities by <em>U.S. News &amp; World Report</em>, a best-value university by The Princeton Review and <em>Kiplinger’s</em>, and one of the nation’s most affordable colleges by <em>Forbes</em>.</p>
                        <p><a href="about-ucf">Learn More About UCF…</a></p>
                    </aside>
                </div>
                <div class="span6 offset1" role="navigation">
                    <h3>Colleges</h3>
                    <ul id="menu-ucf-colleges" class="menu">
                        <li id="menu-item-7438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7438"><a href="http://www.cah.ucf.edu/">Arts &amp; Humanities</a></li>
                        <li id="menu-item-7439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7439"><a href="http://business.ucf.edu">Business Administration</a></li>
                        <li id="menu-item-7440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7440"><a href="http://education.ucf.edu/">Education &amp; Human Performance</a></li>
                        <li id="menu-item-7441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7441"><a href="http://www.cecs.ucf.edu/">Engineering &amp; Computer Science</a></li>
                        <li id="menu-item-7447" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7447"><a href="http://www.graduate.ucf.edu/">Graduate Studies</a></li>
                        <li id="menu-item-7448" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7448"><a href="http://www.cohpa.ucf.edu/">Health &amp; Public Affairs</a></li>
                        <li id="menu-item-7449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7449"><a href="http://www.honors.ucf.edu/">Honors</a></li>
                        <li id="menu-item-7450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7450"><a href="http://www.hospitality.ucf.edu/">Hospitality Management</a></li>
                        <li id="menu-item-7451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7451"><a href="http://www.med.ucf.edu/">Medicine</a></li>
                        <li id="menu-item-7452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7452"><a href="http://www.nursing.ucf.edu/">Nursing</a></li>
                        <li id="menu-item-7453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7453"><a href="http://www.creol.ucf.edu/">Optics &amp; Photonics</a></li>
                        <li id="menu-item-7454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7454"><a href="http://www.cos.ucf.edu/">Sciences</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="home-footerwrap">
        <div class="row">
            <div id="footer">
                <div id="footer-navwrap" role="navigation" class="screen-only">
                    <ul id="footer-menu" class="menu horizontal">
                        <li id="menu-item-7667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7667"><a href="http://www.ucf.edu/azindex/">A-Z Index</a></li>
                        <li id="menu-item-9830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9830"><a href="http://www.ucf.edu/about-ucf/">About UCF</a></li>
                        <li id="menu-item-7665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7665"><a href="http://www.ucf.edu/contact/">Contact UCF</a></li>
                        <li id="menu-item-7669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7669"><a href="http://www.ucf.edu/internet-privacy-policy/">Internet Privacy Policy</a></li>
                        <li id="menu-item-7455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7455"><a href="http://policies.ucf.edu/">Policies</a></li>
                        <li id="menu-item-7456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7456"><a href="http://regulations.ucf.edu/">Regulations</a></li>
                        <li id="menu-item-7457" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7457"><a href="http://today.ucf.edu">UCF Today</a></li>
                        <li id="menu-item-10656" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10656"><a href="http://www.ucf.edu/pegasus">Pegasus</a></li>
                        <li id="menu-item-7458" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7458"><a href="http://m.ucf.edu/">Mobile Website</a></li>
                    </ul>
                </div>
                <div id="social-menu-wrap" class="menu-social-links-container">
                    <ul id="social-menu" class="menu screen-only">
                        <li id="menu-item-7508" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7508"><a href="http://www.facebook.com/UCF">Facebook</a></li>
                        <li id="menu-item-7509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7509"><a href="http://twitter.com/UCF">Twitter</a></li>
                        <li id="menu-item-7510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7510"><a href="http://www.flickr.com/photos/universityofcentralflorida">Flickr</a></li>
                        <li id="menu-item-7511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7511"><a href="http://www.youtube.com/user/UCF">YouTube</a></li>
                        <li id="menu-item-9722" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9722"><a href="https://plus.google.com/+UCF">Google+</a></li>
                    </ul>
                </div>
                <p id="subfooter" role="contentinfo" class="vcard"> <span class="adr"> <span class="street-address">4000 Central Florida Blvd. </span> <span class="locality">Orlando</span>, <span class="region">Florida</span>, <span class="postal-code">32816</span> | <span class="tel"><a href="tel:4078232000">407.823.2000</a></span> </span> <br> <a href="http://www.ucf.edu/feedback/">Comments and Feedback</a> | © <a href="http://www.ucf.edu" class="print-noexpand fn org url"> <span class="organization-name">University of Central Florida</span> </a> </p>
            </div>
        </div>
        <!-- .container -->
        <script type="text/javascript" src="http://universityheader.ucf.edu/bar/js/university-header.js?use-bootstrap-overrides=1" id="ucfhb-script"></script>
        <script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/bootstrap/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/jFeed.js"></script>
        <script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/jquery.cookie.js"></script>
        <script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/webcom-base.js"></script>
        <script type="text/javascript" src="http://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/js/script.js"></script>
        <script type="text/javascript" src="http://www.ucf.edu/wp-includes/js/wp-a11y.min.js?ver=4.3"></script>
    </div>
</body>
</html>